<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FRv-FK-9g2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Debug Console-->
        <scene sceneID="Yiy-5T-TL6">
            <objects>
                <viewController id="RWP-Gg-N9k" customClass="TICKDebugConsoleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJv-2B-8Xa"/>
                        <viewControllerLayoutGuide type="bottom" id="Ajd-fl-raK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xj-rX-hS0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-aB-T0u">
                                <rect key="frame" x="20" y="93" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RWP-Gg-N9k" id="T8x-5X-a2N"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej6-OD-Q7p">
                                <rect key="frame" x="20" y="148" width="280" height="118"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debug Console" id="CfI-Yx-9wA"/>
                    <connections>
                        <outlet property="rxLabel" destination="Ej6-OD-Q7p" id="6tL-NV-Wye"/>
                        <outlet property="sendText" destination="hsC-aB-T0u" id="LwG-ii-D7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hay-Wy-ruf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.375" y="-173.2394366197183"/>
        </scene>
        <!--Options Tab-->
        <scene sceneID="tsf-n8-6ir">
            <objects>
                <tableViewController id="L3s-iC-g4w" userLabel="Options Tab" customClass="OptionsViewController" customModule="Tick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="IPA-eL-DDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="FKR-Lv-yAy">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Xie-hS-ord">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xie-hS-ord" id="Rbf-HY-FRZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24 Hour Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5B-lG-Lsa">
                                                    <rect key="frame" x="20" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aju-js-KzX">
                                                    <rect key="frame" x="531" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingChanged:" destination="L3s-iC-g4w" eventType="valueChanged" id="u6O-GE-BFn"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aju-js-KzX" firstAttribute="top" secondItem="Rbf-HY-FRZ" secondAttribute="topMargin" constant="-2" id="2zP-t5-Luo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aju-js-KzX" secondAttribute="trailing" constant="12" id="VXx-xK-twa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3z9-5n-iOj">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3z9-5n-iOj" id="Mwi-6f-dsk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blink Colon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adD-wW-jv0">
                                                    <rect key="frame" x="20" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-km-z8n">
                                                    <rect key="frame" x="531" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingChanged:" destination="L3s-iC-g4w" eventType="valueChanged" id="Qg0-wm-qAV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bAQ-km-z8n" secondAttribute="trailing" constant="12" id="38R-UP-cbN"/>
                                                <constraint firstItem="bAQ-km-z8n" firstAttribute="top" secondItem="Mwi-6f-dsk" secondAttribute="topMargin" constant="-2" id="xX5-dz-9bk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bTh-nB-wJ7">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bTh-nB-wJ7" id="0TY-fc-DFB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zp8-qe-G6X">
                                                    <rect key="frame" x="531" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingChanged:" destination="L3s-iC-g4w" eventType="valueChanged" id="drK-mc-5No"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-Ep-ZbJ">
                                                    <rect key="frame" x="20" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zp8-qe-G6X" firstAttribute="top" secondItem="0TY-fc-DFB" secondAttribute="topMargin" constant="-2" id="L3e-WZ-1lt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zp8-qe-G6X" secondAttribute="trailing" constant="12" id="hJv-Xq-iQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fc5-Fo-pvD">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fc5-Fo-pvD" id="Kv9-Tl-dxd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-2J-Uf1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brightness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCn-di-0EP">
                                                    <rect key="frame" x="20" y="11" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="0.0" maxValue="15" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aas-JB-GQr">
                                                    <rect key="frame" x="463" y="7" width="119" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="rnQ-FC-dM1"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="sliderSettingChanged:" destination="L3s-iC-g4w" eventType="valueChanged" id="Ob9-td-nAK"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aas-JB-GQr" secondAttribute="trailing" constant="12" id="ZK8-OE-BCz"/>
                                                <constraint firstItem="aas-JB-GQr" firstAttribute="top" secondItem="Kv9-Tl-dxd" secondAttribute="topMargin" constant="-1" id="uJJ-fg-WK4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="xub-be-C57">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3gK-2f-cWz">
                                        <rect key="frame" x="0.0" y="295" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gK-2f-cWz" id="SFm-70-cX3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset to Defaults" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-m0-nSI">
                                                    <rect key="frame" x="234" y="11.5" width="132" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="0bZ-m0-nSI" secondAttribute="centerY" id="cQL-4e-HWH"/>
                                                <constraint firstAttribute="centerX" secondItem="0bZ-m0-nSI" secondAttribute="centerX" id="mTC-9w-FDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L3s-iC-g4w" id="dcK-P7-kxZ"/>
                            <outlet property="delegate" destination="L3s-iC-g4w" id="t8w-Lf-9fW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="4P6-gl-nBa">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Lij-Ak-iLA">
                            <connections>
                                <action selector="reloadClicked:" destination="L3s-iC-g4w" id="yRd-bp-qkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoBrightness" destination="zp8-qe-G6X" id="qaF-qA-c6A"/>
                        <outlet property="blinkColon" destination="bAQ-km-z8n" id="n7z-pL-Hwe"/>
                        <outlet property="brightness" destination="aas-JB-GQr" id="xW4-IQ-b1d"/>
                        <outlet property="displayTwentyFourHourTime" destination="aju-js-KzX" id="Bno-3h-Dxx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeP-sy-y70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.625" y="2031.338028169014"/>
        </scene>
        <!--New Alarm-->
        <scene sceneID="Yqv-bE-USj">
            <objects>
                <tableViewController id="PxB-34-Ek0" customClass="AlarmDetailTableViewController" customModule="Tick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wru-Id-adK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="a3v-10-dD2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="210" id="f2p-Pr-XZa">
                                        <rect key="frame" x="0.0" y="99" width="320" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2p-Pr-XZa" id="s3w-8V-Tdt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="209"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-ZF-tz9">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="418476600.05684298">
                                                        <!--2014-04-06 11:30:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateChanged:" destination="PxB-34-Ek0" eventType="valueChanged" id="WIN-68-Ibf"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="bEW-ZF-tz9" secondAttribute="trailing" constant="-8" id="c0B-nD-iQG"/>
                                                <constraint firstItem="bEW-ZF-tz9" firstAttribute="leading" secondItem="s3w-8V-Tdt" secondAttribute="leadingMargin" constant="-8" id="d2F-Uq-zVp"/>
                                                <constraint firstItem="bEW-ZF-tz9" firstAttribute="top" secondItem="s3w-8V-Tdt" secondAttribute="topMargin" constant="-8" id="lmr-YR-n5E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Glj-Gk-UlY" detailTextLabel="hj6-R8-Ot3" rowHeight="53" style="IBUITableViewCellStyleValue1" id="6nq-fm-QGY">
                                        <rect key="frame" x="0.0" y="309" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6nq-fm-QGY" id="PC8-S3-GEw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Glj-Gk-UlY">
                                                    <rect key="frame" x="15" y="16" width="55" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Days of Week" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hj6-R8-Ot3">
                                                    <rect key="frame" x="179" y="16" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qx5-by-crA" kind="show" identifier="EditSchedule" id="ydK-Us-R9a"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mft-ZT-ofr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ilP-t4-t3v" rowHeight="53" style="IBUITableViewCellStyleDefault" id="d2P-B4-eoX">
                                        <rect key="frame" x="0.0" y="382" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2P-B4-eoX" id="mte-WY-2tk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Delete Alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ilP-t4-t3v">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PxB-34-Ek0" id="dE4-4A-JZq"/>
                            <outlet property="delegate" destination="PxB-34-Ek0" id="1HU-vD-m3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Alarm" id="K9h-Tc-ZvI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="j4V-Yh-NJr">
                            <connections>
                                <action selector="cancel:" destination="PxB-34-Ek0" id="6Kd-uL-qrh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="e02-n4-pU7">
                            <connections>
                                <action selector="save:" destination="PxB-34-Ek0" id="4tb-ee-Ws7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="bEW-ZF-tz9" id="Pga-DR-UvK"/>
                        <outlet property="deleteCell" destination="d2P-B4-eoX" id="3mS-Ab-47h"/>
                        <outlet property="repeatSchedule" destination="6nq-fm-QGY" id="sOg-bX-UxR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdt-to-Mri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.625" y="1325.7042253521126"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="r6R-o3-oBr">
            <objects>
                <tableViewController id="Qx5-by-crA" customClass="ScheduleTableViewController" customModule="Tick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iB1-e2-gO6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="zkw-C2-JEp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qrf-B4-8wV" style="IBUITableViewCellStyleDefault" id="JKS-wQ-u2s">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKS-wQ-u2s" id="7by-4t-9JY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Sunday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qrf-B4-8wV">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0Ty-cc-KnJ" style="IBUITableViewCellStyleDefault" id="Ruj-y5-Uzo">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ruj-y5-Uzo" id="Uz5-lL-p7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Monday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ty-cc-KnJ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Sa5-Ts-njm" style="IBUITableViewCellStyleDefault" id="71k-3w-lX7">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71k-3w-lX7" id="3iR-Nb-Lmn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sa5-Ts-njm">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UDq-3T-ZO4" style="IBUITableViewCellStyleDefault" id="qtB-Tr-4N5">
                                        <rect key="frame" x="0.0" y="231" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qtB-Tr-4N5" id="Cx6-OF-3Yv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UDq-3T-ZO4">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="954-8V-IrE" style="IBUITableViewCellStyleDefault" id="z2b-LR-7pU">
                                        <rect key="frame" x="0.0" y="275" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2b-LR-7pU" id="CSz-Pc-dwS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Thursday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="954-8V-IrE">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="RBr-tb-9qN" style="IBUITableViewCellStyleDefault" id="cmg-fH-biL">
                                        <rect key="frame" x="0.0" y="319" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmg-fH-biL" id="so8-ml-HiF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Friday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RBr-tb-9qN">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Yle-Hk-b7g" style="IBUITableViewCellStyleDefault" id="rLt-BW-KsX">
                                        <rect key="frame" x="0.0" y="363" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rLt-BW-KsX" id="RGB-9Z-jtZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Saturday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yle-Hk-b7g">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qx5-by-crA" id="kJH-Sk-Q4a"/>
                            <outlet property="delegate" destination="Qx5-by-crA" id="hUK-vh-hYO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repeat" id="FWX-x0-lfm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tfL-Dw-8zy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rao-sz-Fww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.5" y="1325.7042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8p2-W1-3Bm">
            <objects>
                <navigationController definesPresentationContext="YES" id="N3y-25-OB1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QE4-lh-HEu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ui0-He-5Bq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PxB-34-Ek0" kind="relationship" relationship="rootViewController" id="ef9-I2-aZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChT-DG-B80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1325.7042253521126"/>
        </scene>
        <!--Color Tab-->
        <scene sceneID="CBr-04-wI0">
            <objects>
                <viewController id="bGg-ZJ-o4N" userLabel="Color Tab" customClass="ColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOS-iz-tA3"/>
                        <viewControllerLayoutGuide type="bottom" id="uT5-sy-MLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BRr-3v-EOU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-Qx-9Py" userLabel="Color Preview">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOf-aR-xNS" userLabel="Color Controls">
                                <rect key="frame" x="140" y="397" width="320" height="155"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-1e-gbR" userLabel="Red Slider">
                                        <rect key="frame" x="18" y="20" width="284" height="31"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sendColorToTock:" destination="bGg-ZJ-o4N" eventType="touchUpOutside" id="V3R-MP-bX4"/>
                                            <action selector="sendColorToTock:" destination="bGg-ZJ-o4N" eventType="touchUpInside" id="yE7-m9-nlh"/>
                                            <action selector="updateColorPreview:" destination="bGg-ZJ-o4N" eventType="valueChanged" id="z2w-Ew-Qc0"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-ww-1wo" userLabel="Blue Slider">
                                        <rect key="frame" x="18" y="63" width="284" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sendColorToTock:" destination="bGg-ZJ-o4N" eventType="touchUpInside" id="N6Y-wl-Wqo"/>
                                            <action selector="sendColorToTock:" destination="bGg-ZJ-o4N" eventType="touchUpOutside" id="v3Z-d9-cHD"/>
                                            <action selector="updateColorPreview:" destination="bGg-ZJ-o4N" eventType="valueChanged" id="Z9q-1z-x75"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-aG-sOx" userLabel="Green Slider">
                                        <rect key="frame" x="18" y="105" width="284" height="31"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sendColorToTock:" destination="bGg-ZJ-o4N" eventType="touchUpInside" id="MFJ-e2-76R"/>
                                            <action selector="sendColorToTock:" destination="bGg-ZJ-o4N" eventType="touchUpOutside" id="vtY-TK-sqL"/>
                                            <action selector="updateColorPreview:" destination="bGg-ZJ-o4N" eventType="valueChanged" id="o0U-oQ-Psi"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="j6k-bR-Pmq"/>
                                    <constraint firstAttribute="height" constant="155" id="qlo-0y-d7V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZB-Qx-9Py" firstAttribute="top" secondItem="vOS-iz-tA3" secondAttribute="bottom" id="7fv-iR-co8"/>
                            <constraint firstAttribute="bottom" secondItem="GZB-Qx-9Py" secondAttribute="bottom" id="HUm-ZP-wCZ"/>
                            <constraint firstAttribute="trailing" secondItem="GZB-Qx-9Py" secondAttribute="trailing" id="Lrs-Zi-jeJ"/>
                            <constraint firstAttribute="centerX" secondItem="AOf-aR-xNS" secondAttribute="centerX" id="R2f-Fk-I0G"/>
                            <constraint firstAttribute="bottom" secondItem="AOf-aR-xNS" secondAttribute="bottom" constant="48" id="Uax-X3-lbA"/>
                            <constraint firstItem="GZB-Qx-9Py" firstAttribute="leading" secondItem="BRr-3v-EOU" secondAttribute="leading" id="V1G-VD-4pc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Color" id="hHf-bP-RIg"/>
                    <connections>
                        <outlet property="colorPreview" destination="GZB-Qx-9Py" id="acU-qd-urH"/>
                        <outlet property="gSlider" destination="yzL-aG-sOx" id="2qj-0K-9wK"/>
                        <outlet property="rSlider" destination="rQg-1e-gbR" id="ttU-wx-1Rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFQ-H8-kLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.625" y="584.15492957746471"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="xpr-1s-3mW">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FRv-FK-9g2" customClass="TabBarViewController" customModule="Tick" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8My-xD-ePV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q6D-Lq-RgU" kind="relationship" relationship="viewControllers" id="Z6p-0u-nhB"/>
                        <segue destination="1ud-3S-Vj9" kind="relationship" relationship="viewControllers" id="s2A-pb-aC8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mci-O9-dav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969.375" y="1325.7042253521126"/>
        </scene>
        <!--Alarms Tab-->
        <scene sceneID="UhU-4F-ntn">
            <objects>
                <viewController id="o1b-TG-k9p" userLabel="Alarms Tab" customClass="AlarmsTableViewController" customModule="Tick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="93" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eis-zz-LaM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2IR-Yp-KVL">
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="Alarm" editingAccessoryType="disclosureIndicator" rowHeight="93" id="nSN-ce-5Uv" userLabel="Alarm Table View Cell" customClass="AlarmTableViewCell" customModule="Tick" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nSN-ce-5Uv" id="ro4-cG-JN1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="6:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-kQ-UEr" userLabel="Time Label">
                                            <rect key="frame" x="20" y="11" width="93.5" height="46"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="48"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Repeat Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UH5-3K-lS6" userLabel="Repeat Schedule Label">
                                            <rect key="frame" x="20" y="62" width="117.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7N-6q-cPR" userLabel="Activation Switch">
                                            <rect key="frame" x="531" y="30" width="51" height="31"/>
                                            <color key="tintColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="toggledActivation:" destination="nSN-ce-5Uv" eventType="valueChanged" id="Ka9-yB-fDQ"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="UH5-3K-lS6" secondAttribute="bottom" constant="4.5" id="2XR-tk-WvO"/>
                                        <constraint firstItem="ljo-kQ-UEr" firstAttribute="top" secondItem="ro4-cG-JN1" secondAttribute="topMargin" constant="3" id="CmH-Zv-ffm"/>
                                        <constraint firstItem="UH5-3K-lS6" firstAttribute="leading" secondItem="ro4-cG-JN1" secondAttribute="leadingMargin" constant="12" id="GgC-GA-OIz"/>
                                        <constraint firstItem="Z7N-6q-cPR" firstAttribute="leading" secondItem="ljo-kQ-UEr" secondAttribute="trailing" constant="8" id="XPB-zx-QDu"/>
                                        <constraint firstAttribute="centerY" secondItem="Z7N-6q-cPR" secondAttribute="centerY" id="fDi-pO-uMP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UH5-3K-lS6" secondAttribute="trailing" constant="69" id="k77-xT-2QU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z7N-6q-cPR" secondAttribute="trailing" constant="12" id="m41-lA-0jD"/>
                                        <constraint firstItem="UH5-3K-lS6" firstAttribute="top" secondItem="ljo-kQ-UEr" secondAttribute="bottom" constant="5" id="pRC-of-OI9"/>
                                        <constraint firstItem="ljo-kQ-UEr" firstAttribute="leading" secondItem="ro4-cG-JN1" secondAttribute="leadingMargin" constant="12" id="wDt-Sh-5oR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="k77-xT-2QU"/>
                                            <exclude reference="XPB-zx-QDu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="activationSwitch" destination="Z7N-6q-cPR" id="C9R-H3-9ib"/>
                                    <outlet property="repeatScheduleLabel" destination="UH5-3K-lS6" id="Opk-fv-XhJ"/>
                                    <outlet property="timeLabel" destination="ljo-kQ-UEr" id="THa-kh-bo7"/>
                                    <segue destination="N3y-25-OB1" kind="presentation" identifier="EditAlarm" id="4s5-fi-wo5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarms" id="PS4-af-njs">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="XPV-yF-tib">
                            <connections>
                                <action selector="editButtonPressed:" destination="o1b-TG-k9p" id="UeZ-1a-7oe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OIU-s2-2iR">
                            <connections>
                                <segue destination="N3y-25-OB1" kind="presentation" identifier="CreateAlarm" id="Vkj-VD-YHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="XPV-yF-tib" id="677-vu-nbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDp-ZG-41n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1325"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="G6y-vN-WsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6D-Lq-RgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms" image="alarms.png" selectedImage="alarms-fill.png" id="nii-hN-9eH">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="alarms-fill"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMw-FL-J88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1b-TG-k9p" kind="relationship" relationship="rootViewController" id="GqQ-uC-LFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyx-ZM-sCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="1325.7042253521126"/>
        </scene>
        <!--Options-->
        <scene sceneID="7nu-5d-vIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ud-3S-Vj9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="options.png" selectedImage="options-fill.png" id="OF2-JG-o9N">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="options-fill"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVf-S5-fKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3s-iC-g4w" kind="relationship" relationship="rootViewController" id="9qN-34-7PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt1-rt-ClX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="2031.338028169014"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B4z-wk-xxD">
            <objects>
                <viewController id="Vc0-qr-7dl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i30-HZ-X9T"/>
                        <viewControllerLayoutGuide type="bottom" id="fhN-1j-31e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hta-eW-v8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-pM-PC4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syo-vz-8QA">
                                <rect key="frame" x="121" y="435" width="79" height="30"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AX0-fl-oLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-969.375" y="584.15492957746471"/>
        </scene>
        <!--Color-->
        <scene sceneID="IPb-Ld-KhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fce-zO-eB9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Color" image="color.png" id="JKm-kB-cCB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Wh-ze-O0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bGg-ZJ-o4N" kind="relationship" relationship="rootViewController" id="Wf1-yF-cVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TQ-1R-rs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.25" y="584.15492957746471"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarms-fill" width="30" height="30"/>
        <image name="alarms-fill.png" width="30" height="30"/>
        <image name="alarms.png" width="30" height="30"/>
        <image name="color.png" width="30" height="30"/>
        <image name="options-fill" width="30" height="30"/>
        <image name="options-fill.png" width="30" height="30"/>
        <image name="options.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vkj-VD-YHE"/>
    </inferredMetricsTieBreakers>
</document>
